server.port=8888
ttracker.redis.host=127.0.0.1
ttracker.redis.port=6379
ttracker.redis.password=815918c68a5dbc470c266261f2774d7737851386d294b3a5fffd68fecc099b30
logging.level.org.springframework=INFO
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/ttracker
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create